StartFontMetrics 2.0
Comment Converted at Fri May 30 11:26:35 2008 by ttf2afm from font file `Chalkboard.ttf'
FontName Chalkboard
FullName Chalkboard
FamilyName Chalkboard
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -95 -529 1798 1200
UnderlinePosition -146
UnderlineThickness 22
Version 5.0d3e1
Notice Copyright 2003-04 Apple Computer, Inc.
EncodingScheme FontSpecific
Ascender 980
Descender -282
StartCharMetrics 643
C -1 ; WX 552 ; N .notdef ; B 69 0 483 883 ;
C -1 ; WX 0 ; N .null ; B 71 -3 192 670 ;
C -1 ; WX 403 ; N CR ; B 71 -3 192 670 ;
C -1 ; WX 382 ; N space ; B 71 -3 192 670 ;
C -1 ; WX 403 ; N RS ; B 71 -3 192 670 ;
C -1 ; WX 255 ; N exclam ; B 71 -3 192 670 ;
C -1 ; WX 453 ; N quotedbl ; B 66 506 356 758 ;
C -1 ; WX 797 ; N numbersign ; B 30 -44 763 679 ;
C -1 ; WX 579 ; N dollar ; B 66 -110 533 794 ;
C -1 ; WX 811 ; N percent ; B 69 -37 772 762 ;
C -1 ; WX 708 ; N ampersand ; B 58 -18 679 676 ;
C -1 ; WX 193 ; N quotesingle ; B 45 492 135 752 ;
C -1 ; WX 314 ; N parenleft ; B 33 -169 283 771 ;
C -1 ; WX 314 ; N parenright ; B 37 -169 288 771 ;
C -1 ; WX 498 ; N asterisk ; B 43 409 459 819 ;
C -1 ; WX 539 ; N plus ; B 44 -33 496 480 ;
C -1 ; WX 255 ; N comma ; B 41 -134 212 125 ;
C -1 ; WX 476 ; N hyphen ; B 47 177 434 269 ;
C -1 ; WX 295 ; N period ; B 82 -4 216 120 ;
C -1 ; WX 544 ; N slash ; B 64 -77 485 782 ;
C -1 ; WX 569 ; N zero ; B 27 -29 538 674 ;
C -1 ; WX 371 ; N one ; B 55 -6 317 667 ;
C -1 ; WX 569 ; N two ; B 114 -3 546 680 ;
C -1 ; WX 569 ; N three ; B 96 -13 497 666 ;
C -1 ; WX 569 ; N four ; B 48 -30 533 661 ;
C -1 ; WX 569 ; N five ; B 82 -9 516 666 ;
C -1 ; WX 569 ; N six ; B 86 4 529 693 ;
C -1 ; WX 569 ; N seven ; B 25 -25 527 658 ;
C -1 ; WX 569 ; N eight ; B 69 -25 531 682 ;
C -1 ; WX 569 ; N nine ; B 48 -33 506 672 ;
C -1 ; WX 285 ; N colon ; B 68 -4 204 468 ;
C -1 ; WX 362 ; N semicolon ; B 103 -101 279 459 ;
C -1 ; WX 425 ; N less ; B 39 -3 392 482 ;
C -1 ; WX 487 ; N equal ; B 46 89 469 372 ;
C -1 ; WX 441 ; N greater ; B 50 -3 403 482 ;
C -1 ; WX 449 ; N question ; B 20 -11 413 679 ;
C -1 ; WX 816 ; N at ; B 55 -44 754 698 ;
C -1 ; WX 645 ; N A ; B 25 -16 630 692 ;
C -1 ; WX 570 ; N B ; B 38 -6 518 689 ;
C -1 ; WX 586 ; N C ; B 46 -22 555 667 ;
C -1 ; WX 636 ; N D ; B 9 -20 594 657 ;
C -1 ; WX 546 ; N E ; B 48 1 499 665 ;
C -1 ; WX 500 ; N F ; B 34 -20 458 660 ;
C -1 ; WX 664 ; N G ; B 39 -22 625 678 ;
C -1 ; WX 622 ; N H ; B 51 -14 598 677 ;
C -1 ; WX 443 ; N I ; B 60 2 383 666 ;
C -1 ; WX 550 ; N J ; B -3 -33 548 665 ;
C -1 ; WX 584 ; N K ; B 48 -6 537 666 ;
C -1 ; WX 518 ; N L ; B 60 -8 489 665 ;
C -1 ; WX 827 ; N M ; B 32 -22 802 670 ;
C -1 ; WX 656 ; N N ; B 49 -18 597 691 ;
C -1 ; WX 725 ; N O ; B 49 -27 667 686 ;
C -1 ; WX 579 ; N P ; B 27 -34 553 698 ;
C -1 ; WX 760 ; N Q ; B 49 -88 727 704 ;
C -1 ; WX 624 ; N R ; B 32 -22 570 704 ;
C -1 ; WX 587 ; N S ; B 68 -25 544 656 ;
C -1 ; WX 569 ; N T ; B 18 -22 549 659 ;
C -1 ; WX 657 ; N U ; B 82 -13 602 669 ;
C -1 ; WX 646 ; N V ; B 28 -18 609 674 ;
C -1 ; WX 987 ; N W ; B 15 -26 938 677 ;
C -1 ; WX 655 ; N X ; B 68 -11 639 685 ;
C -1 ; WX 586 ; N Y ; B 14 -9 555 680 ;
C -1 ; WX 656 ; N Z ; B 46 -3 627 626 ;
C -1 ; WX 310 ; N bracketleft ; B 65 -149 283 762 ;
C -1 ; WX 519 ; N backslash ; B 51 -69 474 769 ;
C -1 ; WX 298 ; N bracketright ; B 24 -149 243 762 ;
C -1 ; WX 482 ; N asciicircum ; B 67 587 416 797 ;
C -1 ; WX 635 ; N underscore ; B -15 -116 666 -25 ;
C -1 ; WX 295 ; N grave ; B 26 519 271 744 ;
C -1 ; WX 535 ; N a ; B 53 -16 503 486 ;
C -1 ; WX 559 ; N b ; B 69 -8 508 703 ;
C -1 ; WX 492 ; N c ; B 57 -17 453 516 ;
C -1 ; WX 513 ; N d ; B 7 -17 466 709 ;
C -1 ; WX 525 ; N e ; B 47 -20 504 490 ;
C -1 ; WX 432 ; N f ; B 71 -17 451 737 ;
C -1 ; WX 527 ; N g ; B 43 -279 486 476 ;
C -1 ; WX 543 ; N h ; B 70 -20 489 689 ;
C -1 ; WX 249 ; N i ; B 64 -15 171 695 ;
C -1 ; WX 387 ; N j ; B 13 -166 306 696 ;
C -1 ; WX 528 ; N k ; B 72 -11 492 710 ;
C -1 ; WX 300 ; N l ; B 80 -35 213 698 ;
C -1 ; WX 737 ; N m ; B 50 -17 689 500 ;
C -1 ; WX 510 ; N n ; B 66 -17 459 493 ;
C -1 ; WX 487 ; N o ; B 32 -38 478 491 ;
C -1 ; WX 528 ; N p ; B 68 -274 483 490 ;
C -1 ; WX 516 ; N q ; B 41 -278 457 485 ;
C -1 ; WX 437 ; N r ; B 50 -19 440 502 ;
C -1 ; WX 430 ; N s ; B 23 -22 400 514 ;
C -1 ; WX 457 ; N t ; B 80 -12 430 698 ;
C -1 ; WX 528 ; N u ; B 53 0 507 477 ;
C -1 ; WX 465 ; N v ; B 13 -24 434 493 ;
C -1 ; WX 720 ; N w ; B 39 -12 710 496 ;
C -1 ; WX 556 ; N x ; B 53 -32 511 501 ;
C -1 ; WX 535 ; N y ; B 33 -232 507 501 ;
C -1 ; WX 534 ; N z ; B 28 -11 509 492 ;
C -1 ; WX 343 ; N braceleft ; B 27 -174 313 800 ;
C -1 ; WX 251 ; N bar ; B 80 -97 171 801 ;
C -1 ; WX 351 ; N braceright ; B 37 -174 323 800 ;
C -1 ; WX 638 ; N asciitilde ; B 78 509 586 668 ;
C -1 ; WX 510 ; N DEL ; B 17 -16 623 896 ;
C -1 ; WX 645 ; N Adieresis ; B 17 -16 623 896 ;
C -1 ; WX 645 ; N Aring ; B 14 -16 619 862 ;
C -1 ; WX 586 ; N Ccedilla ; B 46 -282 555 667 ;
C -1 ; WX 546 ; N Eacute ; B 67 1 518 895 ;
C -1 ; WX 662 ; N Ntilde ; B 49 -18 597 896 ;
C -1 ; WX 725 ; N Odieresis ; B 49 -27 667 898 ;
C -1 ; WX 657 ; N Udieresis ; B 82 -13 602 862 ;
C -1 ; WX 535 ; N aacute ; B 54 -16 504 775 ;
C -1 ; WX 535 ; N agrave ; B 50 -16 501 803 ;
C -1 ; WX 535 ; N acircumflex ; B 53 -16 503 784 ;
C -1 ; WX 535 ; N adieresis ; B 53 -16 503 751 ;
C -1 ; WX 535 ; N atilde ; B 38 -16 501 761 ;
C -1 ; WX 535 ; N aring ; B 54 -16 504 797 ;
C -1 ; WX 492 ; N ccedilla ; B 57 -277 453 516 ;
C -1 ; WX 525 ; N eacute ; B 58 -20 516 793 ;
C -1 ; WX 525 ; N egrave ; B 55 -20 512 808 ;
C -1 ; WX 525 ; N ecircumflex ; B 55 -20 512 782 ;
C -1 ; WX 525 ; N edieresis ; B 41 -20 499 758 ;
C -1 ; WX 269 ; N iacute ; B 22 -4 270 783 ;
C -1 ; WX 264 ; N igrave ; B 7 -4 253 786 ;
C -1 ; WX 312 ; N icircumflex ; B -1 -4 318 773 ;
C -1 ; WX 323 ; N idieresis ; B -28 -7 341 725 ;
C -1 ; WX 510 ; N ntilde ; B 45 -17 495 744 ;
C -1 ; WX 552 ; N oacute ; B 78 -38 524 774 ;
C -1 ; WX 552 ; N ograve ; B 78 -38 524 793 ;
C -1 ; WX 534 ; N ocircumflex ; B 67 -38 513 773 ;
C -1 ; WX 552 ; N odieresis ; B 67 -38 513 730 ;
C -1 ; WX 552 ; N otilde ; B 67 -38 521 755 ;
C -1 ; WX 595 ; N uacute ; B 108 0 562 750 ;
C -1 ; WX 595 ; N ugrave ; B 101 0 555 753 ;
C -1 ; WX 595 ; N ucircumflex ; B 79 0 533 771 ;
C -1 ; WX 595 ; N udieresis ; B 59 0 513 732 ;
C -1 ; WX 441 ; N dagger ; B 39 176 420 733 ;
C -1 ; WX 396 ; N degree ; B 80 491 329 740 ;
C -1 ; WX 489 ; N cent ; B 40 -15 446 690 ;
C -1 ; WX 624 ; N sterling ; B 44 -28 574 695 ;
C -1 ; WX 477 ; N section ; B 47 -164 416 677 ;
C -1 ; WX 447 ; N bullet ; B 27 114 424 511 ;
C -1 ; WX 595 ; N paragraph ; B 50 -86 559 696 ;
C -1 ; WX 624 ; N germandbls ; B 68 -262 575 696 ;
C -1 ; WX 872 ; N registered ; B 65 -47 824 709 ;
C -1 ; WX 897 ; N copyright ; B 78 -47 836 709 ;
C -1 ; WX 691 ; N trademark ; B 33 466 666 777 ;
C -1 ; WX 334 ; N acute ; B 48 521 297 728 ;
C -1 ; WX 459 ; N dieresis ; B 43 689 413 826 ;
C -1 ; WX 532 ; N notequal ; B 44 -46 499 572 ;
C -1 ; WX 893 ; N AE ; B 49 -46 862 645 ;
C -1 ; WX 725 ; N Oslash ; B 49 -98 667 761 ;
C -1 ; WX 830 ; N infinity ; B 50 67 788 483 ;
C -1 ; WX 554 ; N plusminus ; B 55 -65 513 588 ;
C -1 ; WX 454 ; N lessequal ; B 30 -59 432 544 ;
C -1 ; WX 470 ; N greaterequal ; B 29 -66 429 538 ;
C -1 ; WX 551 ; N yen ; B 36 -38 508 681 ;
C -1 ; WX 661 ; N mu ; B 26 -159 620 513 ;
C -1 ; WX 525 ; N partialdiff ; B 60 -4 470 690 ;
C -1 ; WX 605 ; N Sigma ; B 51 -47 555 682 ;
C -1 ; WX 657 ; N Pi ; B 45 -59 598 677 ;
C -1 ; WX 614 ; N pi ; B 48 -67 577 506 ;
C -1 ; WX 554 ; N integral ; B 53 -131 498 680 ;
C -1 ; WX 552 ; N ordfeminine ; B 82 164 468 722 ;
C -1 ; WX 524 ; N ordmasculine ; B 70 159 455 691 ;
C -1 ; WX 819 ; N ae ; B 53 -25 750 521 ;
C -1 ; WX 487 ; N oslash ; B 32 -142 472 573 ;
C -1 ; WX 530 ; N questiondown ; B 87 -192 475 564 ;
C -1 ; WX 362 ; N exclamdown ; B 117 -187 244 565 ;
C -1 ; WX 516 ; N logicalnot ; B 49 1 465 285 ;
C -1 ; WX 760 ; N radical ; B 36 -79 724 752 ;
C -1 ; WX 613 ; N florin ; B 61 -191 566 685 ;
C -1 ; WX 686 ; N Delta ; B 32 -49 629 587 ;
C -1 ; WX 618 ; N guillemotleft ; B 46 111 576 560 ;
C -1 ; WX 618 ; N guillemotright ; B 40 102 571 551 ;
C -1 ; WX 753 ; N ellipsis ; B 107 -14 672 135 ;
C -1 ; WX 476 ; N nbspace ; B 17 -16 623 938 ;
C -1 ; WX 645 ; N Agrave ; B 17 -16 623 938 ;
C -1 ; WX 645 ; N Atilde ; B 17 -16 623 896 ;
C -1 ; WX 725 ; N Otilde ; B 49 -27 667 900 ;
C -1 ; WX 907 ; N OE ; B 72 -29 869 702 ;
C -1 ; WX 776 ; N oe ; B 51 -27 738 512 ;
C -1 ; WX 604 ; N endash ; B 89 261 535 352 ;
C -1 ; WX 635 ; N emdash ; B -29 261 670 352 ;
C -1 ; WX 441 ; N quotedblleft ; B 50 498 398 794 ;
C -1 ; WX 459 ; N quotedblright ; B 65 498 413 794 ;
C -1 ; WX 272 ; N quoteleft ; B 60 519 230 781 ;
C -1 ; WX 260 ; N quoteright ; B 37 533 207 794 ;
C -1 ; WX 539 ; N divide ; B 36 -26 495 485 ;
C -1 ; WX 801 ; N lozenge ; B 38 -41 756 633 ;
C -1 ; WX 535 ; N ydieresis ; B 33 -227 507 723 ;
C -1 ; WX 586 ; N Ydieresis ; B 14 -9 555 858 ;
C -1 ; WX 569 ; N fraction ; B 49 -71 605 712 ;
C -1 ; WX 391 ; N guilsinglleft ; B -5 61 346 548 ;
C -1 ; WX 380 ; N guilsinglright ; B 29 69 382 555 ;
C -1 ; WX 656 ; N fi ; B 86 -27 530 737 ;
C -1 ; WX 676 ; N fl ; B 58 -19 558 737 ;
C -1 ; WX 450 ; N daggerdbl ; B 38 65 420 733 ;
C -1 ; WX 333 ; N periodcentered ; B 96 255 250 409 ;
C -1 ; WX 310 ; N quotesinglbase ; B 76 -164 246 98 ;
C -1 ; WX 541 ; N quotedblbase ; B 76 -164 454 98 ;
C -1 ; WX 1125 ; N perthousand ; B 34 -49 1081 798 ;
C -1 ; WX 645 ; N Acircumflex ; B 17 -16 623 922 ;
C -1 ; WX 552 ; N Ecircumflex ; B 67 1 518 907 ;
C -1 ; WX 645 ; N Aacute ; B 17 -16 623 954 ;
C -1 ; WX 552 ; N Edieresis ; B 67 1 518 877 ;
C -1 ; WX 552 ; N Egrave ; B 67 1 518 930 ;
C -1 ; WX 443 ; N Iacute ; B 60 2 383 910 ;
C -1 ; WX 453 ; N Icircumflex ; B 66 2 392 909 ;
C -1 ; WX 443 ; N Idieresis ; B 66 2 436 875 ;
C -1 ; WX 443 ; N Igrave ; B 60 2 383 928 ;
C -1 ; WX 725 ; N Oacute ; B 49 -27 667 938 ;
C -1 ; WX 725 ; N Ocircumflex ; B 49 -27 667 919 ;
C -1 ; WX 921 ; N applelogo ; B 86 -18 847 878 ;
C -1 ; WX 725 ; N Ograve ; B 49 -27 667 962 ;
C -1 ; WX 657 ; N Uacute ; B 82 -13 602 882 ;
C -1 ; WX 657 ; N Ucircumflex ; B 82 -13 602 893 ;
C -1 ; WX 657 ; N Ugrave ; B 82 -13 602 889 ;
C -1 ; WX 249 ; N dotlessi ; B 81 -23 172 514 ;
C -1 ; WX 448 ; N circumflex ; B 57 587 376 774 ;
C -1 ; WX 516 ; N tilde ; B 40 595 490 755 ;
C -1 ; WX 532 ; N macron ; B 34 623 490 713 ;
C -1 ; WX 459 ; N breve ; B 58 523 416 699 ;
C -1 ; WX 249 ; N dotaccent ; B 44 577 207 741 ;
C -1 ; WX 340 ; N ring ; B 43 487 291 735 ;
C -1 ; WX 340 ; N cedilla ; B 56 -250 293 27 ;
C -1 ; WX 385 ; N hungarumlaut ; B 44 525 359 772 ;
C -1 ; WX 289 ; N ogonek ; B 59 -224 220 19 ;
C -1 ; WX 396 ; N caron ; B 28 630 361 823 ;
C -1 ; WX 569 ; N zero.slash ; B 27 -29 537 685 ;
C -1 ; WX 569 ; N zero.dot ; B 27 -29 538 674 ;
C -1 ; WX 755 ; N Omega ; B 54 -5 686 707 ;
C -1 ; WX 595 ; N approxequal ; B 40 113 565 487 ;
C -1 ; WX 655 ; N Euro ; B 43 -2 617 688 ;
C -1 ; WX 295 ; N gravecmb ; B 26 519 271 744 ;
C -1 ; WX 334 ; N acutecmb ; B 48 521 297 728 ;
C -1 ; WX 482 ; N circumflexcmb ; B 67 587 416 797 ;
C -1 ; WX 516 ; N tildecmb ; B 40 595 490 755 ;
C -1 ; WX 459 ; N dieresiscmb ; B 43 689 413 826 ;
C -1 ; WX 340 ; N ringcmb ; B 43 487 291 735 ;
C -1 ; WX 340 ; N cedillacmb ; B 56 -250 293 27 ;
C -1 ; WX 569 ; N soliduslongoverlaycmb ; B 49 -71 605 712 ;
C -1 ; WX 532 ; N notequal_mirror ; B 33 -46 488 572 ;
C -1 ; WX 532 ; N notequal_clone ; B 44 -46 499 572 ;
C -1 ; WX 525 ; N partialdiff_mirror ; B 56 -4 466 690 ;
C -1 ; WX 525 ; N partialdiff_clone ; B 60 -4 470 690 ;
C -1 ; WX 605 ; N summation_mirror ; B 44 -47 548 682 ;
C -1 ; WX 605 ; N summation_clone ; B 51 -47 555 682 ;
C -1 ; WX 554 ; N integral_mirror ; B 55 -131 500 680 ;
C -1 ; WX 554 ; N integral_clone ; B 53 -131 498 680 ;
C -1 ; WX 760 ; N radical_mirror ; B 17 -79 706 752 ;
C -1 ; WX 760 ; N radical_clone ; B 36 -79 724 752 ;
C -1 ; WX 595 ; N approxequal_mirror ; B 25 113 550 487 ;
C -1 ; WX 595 ; N approxequal_clone ; B 40 113 565 487 ;
C -1 ; WX 251 ; N clickdental ; B 80 -97 171 801 ;
C -1 ; WX 503 ; N clicklateral ; B 80 -97 404 801 ;
C -1 ; WX 0 ; N combininggraphemejoiner ; B 36206 36206 -36206 -36206 ;
C -1 ; WX 0 ; N zerowidthspace ; B 36206 36206 -36206 -36206 ;
C -1 ; WX 0 ; N afii61664 ; B 36206 36206 -36206 -36206 ;
C -1 ; WX 0 ; N afii301 ; B 36206 36206 -36206 -36206 ;
C -1 ; WX 816 ; N centigrade ; B 80 -22 798 740 ;
C -1 ; WX 897 ; N fahrenheit ; B 80 -20 825 740 ;
C -1 ; WX 584 ; N kelvin ; B 48 -6 537 666 ;
C -1 ; WX 645 ; N angstrom ; B 14 -16 619 862 ;
C -1 ; WX 443 ; N Oneroman ; B 60 2 383 666 ;
C -1 ; WX 886 ; N Tworoman ; B 60 2 792 666 ;
C -1 ; WX 1329 ; N Threeroman ; B 60 2 1202 666 ;
C -1 ; WX 1089 ; N Fourroman ; B 60 -18 1018 674 ;
C -1 ; WX 646 ; N Fiveroman ; B 28 -18 609 674 ;
C -1 ; WX 1089 ; N Sixroman ; B 28 -18 980 674 ;
C -1 ; WX 1532 ; N Sevenroman ; B 28 -18 1390 674 ;
C -1 ; WX 1975 ; N Eightroman ; B 28 -18 1798 674 ;
C -1 ; WX 1098 ; N Nineroman ; B 60 -11 1048 685 ;
C -1 ; WX 655 ; N Tenroman ; B 68 -11 639 685 ;
C -1 ; WX 1098 ; N Elevenroman ; B 68 -11 988 685 ;
C -1 ; WX 1541 ; N Twelveroman ; B 68 -11 1397 685 ;
C -1 ; WX 518 ; N uni216C ; B 60 -8 489 665 ;
C -1 ; WX 586 ; N uni216D ; B 46 -22 555 667 ;
C -1 ; WX 636 ; N uni216E ; B 9 -20 594 657 ;
C -1 ; WX 827 ; N uni216F ; B 32 -22 802 670 ;
C -1 ; WX 249 ; N oneroman ; B 64 -15 171 695 ;
C -1 ; WX 499 ; N tworoman ; B 64 -15 402 695 ;
C -1 ; WX 749 ; N threeroman ; B 64 -15 633 695 ;
C -1 ; WX 714 ; N fourroman ; B 64 -24 665 695 ;
C -1 ; WX 465 ; N fiveroman ; B 13 -24 434 493 ;
C -1 ; WX 714 ; N sixroman ; B 13 -24 601 695 ;
C -1 ; WX 964 ; N sevenroman ; B 13 -24 832 695 ;
C -1 ; WX 1214 ; N eightroman ; B 13 -24 1061 695 ;
C -1 ; WX 806 ; N nineroman ; B 64 -32 742 695 ;
C -1 ; WX 556 ; N tenroman ; B 53 -32 511 501 ;
C -1 ; WX 806 ; N elevenroman ; B 53 -32 686 695 ;
C -1 ; WX 1056 ; N twelveroman ; B 53 -32 916 695 ;
C -1 ; WX 300 ; N uni217C ; B 80 -35 213 698 ;
C -1 ; WX 492 ; N uni217D ; B 57 -17 453 516 ;
C -1 ; WX 513 ; N uni217E ; B 7 -17 466 709 ;
C -1 ; WX 737 ; N thousandroman ; B 50 -17 689 500 ;
C -1 ; WX 443 ; N Ibreve ; B 45 2 403 872 ;
C -1 ; WX 249 ; N ibreve ; B -41 -23 316 732 ;
C -1 ; WX 443 ; N Idot ; B 60 2 383 865 ;
C -1 ; WX 550 ; N Jcircumflex ; B -3 -33 548 888 ;
C -1 ; WX 580 ; N napostrophe ; B 37 -17 545 794 ;
C -1 ; WX 255 ; N clickretroflex ; B 71 -3 192 670 ;
C -1 ; WX 1202 ; N DZcaron ; B 9 -20 1215 860 ;
C -1 ; WX 1095 ; N Dzcaron ; B 9 -20 1097 738 ;
C -1 ; WX 975 ; N dzcaron ; B 7 -17 984 738 ;
C -1 ; WX 1017 ; N LJ ; B 60 -33 1026 665 ;
C -1 ; WX 826 ; N Lj ; B 60 -166 784 696 ;
C -1 ; WX 632 ; N lj ; B 80 -166 583 698 ;
C -1 ; WX 1133 ; N NJ ; B 49 -33 1154 691 ;
C -1 ; WX 956 ; N Nj ; B 49 -166 912 696 ;
C -1 ; WX 826 ; N nj ; B 66 -166 777 696 ;
C -1 ; WX 645 ; N Acaron ; B 25 -16 630 922 ;
C -1 ; WX 535 ; N acaron ; B 53 -16 503 732 ;
C -1 ; WX 443 ; N Icaron ; B 54 2 386 897 ;
C -1 ; WX 249 ; N icaron ; B -32 -23 300 759 ;
C -1 ; WX 725 ; N Ocaron ; B 49 -27 667 916 ;
C -1 ; WX 487 ; N ocaron ; B 32 -38 478 737 ;
C -1 ; WX 657 ; N Ucaron ; B 82 -13 602 900 ;
C -1 ; WX 528 ; N ucaron ; B 53 0 507 723 ;
C -1 ; WX 657 ; N Udieresismacron ; B 82 -13 602 966 ;
C -1 ; WX 528 ; N udieresismacron ; B 50 0 507 788 ;
C -1 ; WX 657 ; N Udieresisacute ; B 82 -13 602 1075 ;
C -1 ; WX 528 ; N udieresisacute ; B 53 0 507 897 ;
C -1 ; WX 657 ; N Udieresiscaron ; B 82 -13 602 1069 ;
C -1 ; WX 528 ; N udieresiscaron ; B 53 0 507 891 ;
C -1 ; WX 657 ; N Udieresisgrave ; B 82 -13 602 1093 ;
C -1 ; WX 528 ; N udieresisgrave ; B 53 0 507 916 ;
C -1 ; WX 595 ; N Adieresismacron ; B 25 -16 630 985 ;
C -1 ; WX 535 ; N adieresismacron ; B 49 -16 506 797 ;
C -1 ; WX 595 ; N Adotmacron ; B 25 -16 630 1013 ;
C -1 ; WX 535 ; N adotmacron ; B 49 -16 506 822 ;
C -1 ; WX 893 ; N AEmacron ; B 49 -46 862 775 ;
C -1 ; WX 819 ; N aemacron ; B 53 -25 750 662 ;
C -1 ; WX 664 ; N Gcaron ; B 39 -22 625 909 ;
C -1 ; WX 527 ; N gcaron ; B 43 -279 486 723 ;
C -1 ; WX 584 ; N Kcaron ; B 48 -6 537 897 ;
C -1 ; WX 488 ; N kcaron ; B 72 -11 492 912 ;
C -1 ; WX 725 ; N Oogonek ; B 49 -267 667 686 ;
C -1 ; WX 487 ; N oogonek ; B 32 -277 478 491 ;
C -1 ; WX 725 ; N Oogonekmacron ; B 49 -267 667 814 ;
C -1 ; WX 487 ; N oogonekmacron ; B 28 -277 485 635 ;
C -1 ; WX 1198 ; N DZ ; B 9 -20 1215 657 ;
C -1 ; WX 1091 ; N Dz ; B 9 -20 1097 657 ;
C -1 ; WX 969 ; N dz ; B 7 -17 984 709 ;
C -1 ; WX 613 ; N Gacute ; B 39 -22 625 902 ;
C -1 ; WX 527 ; N gacute ; B 43 -279 486 728 ;
C -1 ; WX 606 ; N Ngrave ; B 49 -18 597 907 ;
C -1 ; WX 510 ; N ngrave ; B 66 -17 459 763 ;
C -1 ; WX 645 ; N Aringacute ; B 25 -16 630 1200 ;
C -1 ; WX 535 ; N aringacute ; B 53 -16 503 1008 ;
C -1 ; WX 893 ; N AEacute ; B 49 -46 862 883 ;
C -1 ; WX 819 ; N aeacute ; B 53 -25 750 770 ;
C -1 ; WX 670 ; N Oslashacute ; B 49 -98 667 959 ;
C -1 ; WX 487 ; N oslashacute ; B 32 -142 472 817 ;
C -1 ; WX 587 ; N Scommaaccent ; B 68 -314 544 656 ;
C -1 ; WX 430 ; N scommaaccent ; B 23 -312 400 514 ;
C -1 ; WX 569 ; N Tcommaaccent ; B 18 -312 549 659 ;
C -1 ; WX 457 ; N tcommaaccent ; B 80 -302 430 698 ;
C -1 ; WX 622 ; N Hcaron ; B 51 -14 598 908 ;
C -1 ; WX 543 ; N hcaron ; B 70 -20 489 919 ;
C -1 ; WX 595 ; N Adotaccent ; B 25 -16 630 899 ;
C -1 ; WX 535 ; N adotaccent ; B 53 -16 503 699 ;
C -1 ; WX 546 ; N Ecedilla ; B 48 -274 499 665 ;
C -1 ; WX 525 ; N ecedilla ; B 47 -295 504 490 ;
C -1 ; WX 725 ; N Odieresismacron ; B 49 -27 667 982 ;
C -1 ; WX 487 ; N odieresismacron ; B 28 -38 485 802 ;
C -1 ; WX 725 ; N Otildemacron ; B 49 -27 667 1003 ;
C -1 ; WX 487 ; N otildemacron ; B 28 -38 485 824 ;
C -1 ; WX 725 ; N Odotaccent ; B 49 -27 667 882 ;
C -1 ; WX 487 ; N odotaccent ; B 32 -38 478 704 ;
C -1 ; WX 725 ; N Odotaccentmacron ; B 49 -27 667 1006 ;
C -1 ; WX 487 ; N odotaccentmacron ; B 28 -38 485 827 ;
C -1 ; WX 586 ; N Ymacron ; B 14 -9 555 808 ;
C -1 ; WX 535 ; N ymacron ; B 33 -232 507 644 ;
C -1 ; WX 459 ; N uni02EE ; B 65 498 413 794 ;
C -1 ; WX 443 ; N palochkacyrillic ; B 60 2 383 666 ;
C -1 ; WX 645 ; N Aringbelow ; B 25 -248 630 692 ;
C -1 ; WX 535 ; N aringbelow ; B 53 -248 503 486 ;
C -1 ; WX 570 ; N Bdotaccent ; B 38 -6 518 886 ;
C -1 ; WX 559 ; N bdotaccent ; B 69 -8 508 899 ;
C -1 ; WX 570 ; N Bdotbelow ; B 38 -153 518 689 ;
C -1 ; WX 559 ; N bdotbelow ; B 69 -155 508 703 ;
C -1 ; WX 570 ; N Blinebelow ; B 38 -82 518 689 ;
C -1 ; WX 559 ; N blinebelow ; B 58 -85 514 703 ;
C -1 ; WX 542 ; N Ccedillaacute ; B 46 -282 555 885 ;
C -1 ; WX 492 ; N ccedillaacute ; B 57 -277 453 764 ;
C -1 ; WX 636 ; N Ddotaccent ; B 9 -20 594 856 ;
C -1 ; WX 513 ; N ddotaccent ; B 7 -17 466 904 ;
C -1 ; WX 636 ; N Ddotbelow ; B 9 -166 594 657 ;
C -1 ; WX 513 ; N ddotbelow ; B 7 -163 466 709 ;
C -1 ; WX 636 ; N Dlinebelow ; B 9 -96 594 657 ;
C -1 ; WX 513 ; N dlinebelow ; B 7 -92 468 709 ;
C -1 ; WX 636 ; N Dcedilla ; B 9 -311 594 657 ;
C -1 ; WX 513 ; N dcedilla ; B 7 -308 466 709 ;
C -1 ; WX 636 ; N Dcircumflexbelow ; B 9 -187 594 657 ;
C -1 ; WX 513 ; N dcircumflexbelow ; B 7 -184 466 709 ;
C -1 ; WX 546 ; N Emacrongrave ; B 45 1 501 1046 ;
C -1 ; WX 525 ; N emacrongrave ; B 47 -20 504 885 ;
C -1 ; WX 546 ; N Emacronacute ; B 45 1 501 1028 ;
C -1 ; WX 525 ; N emacronacute ; B 47 -20 504 867 ;
C -1 ; WX 546 ; N Ecircumflexbelow ; B 48 -167 499 665 ;
C -1 ; WX 525 ; N ecircumflexbelow ; B 47 -187 504 490 ;
C -1 ; WX 546 ; N Etildebelow ; B 48 -142 499 665 ;
C -1 ; WX 525 ; N etildebelow ; B 47 -162 504 490 ;
C -1 ; WX 546 ; N Ecedillabreve ; B 48 -274 499 871 ;
C -1 ; WX 525 ; N ecedillabreve ; B 47 -295 504 710 ;
C -1 ; WX 500 ; N Fdotaccent ; B 34 -20 458 859 ;
C -1 ; WX 432 ; N fdotaccent ; B 71 -17 451 930 ;
C -1 ; WX 664 ; N Gmacron ; B 39 -22 625 806 ;
C -1 ; WX 527 ; N gmacron ; B 36 -279 492 620 ;
C -1 ; WX 622 ; N Hdotaccent ; B 51 -14 598 875 ;
C -1 ; WX 543 ; N hdotaccent ; B 70 -20 489 886 ;
C -1 ; WX 622 ; N Hdotbelow ; B 51 -161 598 677 ;
C -1 ; WX 543 ; N hdotbelow ; B 70 -166 489 689 ;
C -1 ; WX 622 ; N Hdieresis ; B 51 -14 598 857 ;
C -1 ; WX 543 ; N hdieresis ; B 70 -20 489 868 ;
C -1 ; WX 574 ; N Hcedilla ; B 17 -288 598 677 ;
C -1 ; WX 501 ; N hcedilla ; B 37 -288 489 689 ;
C -1 ; WX 574 ; N Hbrevebelow ; B 51 -179 598 677 ;
C -1 ; WX 543 ; N hbrevebelow ; B 70 -182 489 689 ;
C -1 ; WX 443 ; N Itildebelow ; B 2 -141 451 666 ;
C -1 ; WX 249 ; N itildebelow ; B -95 -158 354 695 ;
C -1 ; WX 443 ; N Idieresisacute ; B 38 2 408 1071 ;
C -1 ; WX 249 ; N idieresisacute ; B -48 -23 321 932 ;
C -1 ; WX 584 ; N Kacute ; B 48 -6 537 903 ;
C -1 ; WX 528 ; N kacute ; B 72 -11 492 944 ;
C -1 ; WX 584 ; N Kdotbelow ; B 48 -153 537 666 ;
C -1 ; WX 528 ; N kdotbelow ; B 72 -158 492 710 ;
C -1 ; WX 584 ; N Klinebelow ; B 48 -82 537 666 ;
C -1 ; WX 528 ; N klinebelow ; B 54 -87 510 710 ;
C -1 ; WX 518 ; N Ldotbelow ; B 60 -155 489 665 ;
C -1 ; WX 300 ; N ldotbelow ; B 64 -180 227 698 ;
C -1 ; WX 518 ; N Ldotbelowmacron ; B 46 -155 502 794 ;
C -1 ; WX 300 ; N ldotbelowmacron ; B -70 -180 385 825 ;
C -1 ; WX 518 ; N Llinebelow ; B 46 -85 502 665 ;
C -1 ; WX 300 ; N llinebelow ; B -70 -109 385 698 ;
C -1 ; WX 518 ; N Lcircumflexbelow ; B 60 -176 489 665 ;
C -1 ; WX 300 ; N lcircumflexbelow ; B -5 -201 313 698 ;
C -1 ; WX 764 ; N Macute ; B 32 -22 802 868 ;
C -1 ; WX 737 ; N macute ; B 50 -17 689 750 ;
C -1 ; WX 764 ; N Mdotaccent ; B 32 -22 802 843 ;
C -1 ; WX 737 ; N mdotaccent ; B 50 -17 689 712 ;
C -1 ; WX 827 ; N Mdotbelow ; B 32 -167 802 670 ;
C -1 ; WX 737 ; N mdotbelow ; B 50 -163 689 500 ;
C -1 ; WX 656 ; N Ndotaccent ; B 49 -18 597 888 ;
C -1 ; WX 510 ; N ndotaccent ; B 66 -17 459 707 ;
C -1 ; WX 656 ; N Ndotbelow ; B 49 -164 597 691 ;
C -1 ; WX 510 ; N ndotbelow ; B 66 -163 459 493 ;
C -1 ; WX 656 ; N Nlinebelow ; B 49 -93 597 691 ;
C -1 ; WX 510 ; N nlinebelow ; B 35 -92 491 493 ;
C -1 ; WX 656 ; N Ncircumflexbelow ; B 49 -185 597 691 ;
C -1 ; WX 510 ; N ncircumflexbelow ; B 66 -184 459 493 ;
C -1 ; WX 725 ; N Otildeacute ; B 49 -27 667 1111 ;
C -1 ; WX 487 ; N otildeacute ; B 32 -38 482 932 ;
C -1 ; WX 725 ; N Otildedieresis ; B 49 -27 667 1055 ;
C -1 ; WX 487 ; N otildedieresis ; B 32 -38 482 875 ;
C -1 ; WX 725 ; N Omacrongrave ; B 49 -27 667 1066 ;
C -1 ; WX 487 ; N omacrongrave ; B 28 -38 485 886 ;
C -1 ; WX 725 ; N Omacronacute ; B 49 -27 667 1047 ;
C -1 ; WX 487 ; N omacronacute ; B 28 -38 485 868 ;
C -1 ; WX 579 ; N Pacute ; B 27 -34 553 933 ;
C -1 ; WX 528 ; N pacute ; B 68 -274 483 741 ;
C -1 ; WX 579 ; N Pdotaccent ; B 27 -34 553 895 ;
C -1 ; WX 528 ; N pdotaccent ; B 68 -274 483 703 ;
C -1 ; WX 624 ; N Rdotaccent ; B 32 -22 570 900 ;
C -1 ; WX 437 ; N rdotaccent ; B 50 -19 440 714 ;
C -1 ; WX 624 ; N Rdotbelow ; B 32 -167 570 704 ;
C -1 ; WX 437 ; N rdotbelow ; B 50 -165 440 502 ;
C -1 ; WX 624 ; N Rdotbelowmacron ; B 32 -167 570 830 ;
C -1 ; WX 437 ; N rdotbelowmacron ; B 19 -165 476 645 ;
C -1 ; WX 624 ; N Rlinebelow ; B 32 -97 570 704 ;
C -1 ; WX 437 ; N rlinebelow ; B 19 -95 476 502 ;
C -1 ; WX 587 ; N Sdotaccent ; B 68 -25 544 855 ;
C -1 ; WX 430 ; N sdotaccent ; B 23 -22 400 725 ;
C -1 ; WX 587 ; N Sdotbelow ; B 68 -171 544 656 ;
C -1 ; WX 430 ; N sdotbelow ; B 23 -167 400 514 ;
C -1 ; WX 587 ; N Sacutedotaccent ; B 68 -25 544 1088 ;
C -1 ; WX 430 ; N sacutedotaccent ; B 23 -22 400 958 ;
C -1 ; WX 587 ; N Scarondotaccent ; B 68 -25 544 1075 ;
C -1 ; WX 430 ; N scarondotaccent ; B 23 -22 400 944 ;
C -1 ; WX 587 ; N Sdotbelowdotaccent ; B 68 -171 544 855 ;
C -1 ; WX 430 ; N sdotbelowdotaccent ; B 23 -167 400 725 ;
C -1 ; WX 569 ; N Tdotaccent ; B 18 -22 549 858 ;
C -1 ; WX 457 ; N tdotaccent ; B 80 -12 430 895 ;
C -1 ; WX 569 ; N Tdotbelow ; B 18 -167 549 659 ;
C -1 ; WX 457 ; N tdotbelow ; B 80 -159 430 698 ;
C -1 ; WX 569 ; N Tlinebelow ; B 18 -97 549 659 ;
C -1 ; WX 457 ; N tlinebelow ; B 28 -88 485 698 ;
C -1 ; WX 569 ; N Tcircumflexbelow ; B 18 -188 549 659 ;
C -1 ; WX 457 ; N tcircumflexbelow ; B 80 -180 430 698 ;
C -1 ; WX 657 ; N Udieresisbelow ; B 82 -127 602 669 ;
C -1 ; WX 528 ; N udieresisbelow ; B 53 -114 507 477 ;
C -1 ; WX 657 ; N Utildebelow ; B 82 -155 602 669 ;
C -1 ; WX 528 ; N utildebelow ; B 53 -143 507 477 ;
C -1 ; WX 657 ; N Ucircumflexbelow ; B 82 -181 602 669 ;
C -1 ; WX 528 ; N ucircumflexbelow ; B 53 -167 507 477 ;
C -1 ; WX 657 ; N Utildeacute ; B 82 -13 602 1096 ;
C -1 ; WX 528 ; N utildeacute ; B 53 0 507 919 ;
C -1 ; WX 657 ; N Umacrondieresis ; B 82 -13 602 975 ;
C -1 ; WX 528 ; N umacrondieresis ; B 50 0 507 798 ;
C -1 ; WX 646 ; N Vtilde ; B 28 -18 609 869 ;
C -1 ; WX 465 ; N vtilde ; B 3 -24 453 704 ;
C -1 ; WX 646 ; N Vdotbelow ; B 28 -164 609 674 ;
C -1 ; WX 429 ; N vdotbelow ; B 13 -166 434 493 ;
C -1 ; WX 912 ; N Wgrave ; B 15 -26 938 910 ;
C -1 ; WX 720 ; N wgrave ; B 39 -12 710 764 ;
C -1 ; WX 987 ; N Wacute ; B 15 -26 938 913 ;
C -1 ; WX 720 ; N wacute ; B 39 -12 710 746 ;
C -1 ; WX 987 ; N Wdieresis ; B 15 -26 938 857 ;
C -1 ; WX 720 ; N wdieresis ; B 39 -12 710 690 ;
C -1 ; WX 987 ; N Wdotaccent ; B 15 -26 938 875 ;
C -1 ; WX 720 ; N wdotaccent ; B 39 -12 710 709 ;
C -1 ; WX 987 ; N Wdotbelow ; B 15 -172 938 677 ;
C -1 ; WX 720 ; N wdotbelow ; B 39 -159 710 496 ;
C -1 ; WX 605 ; N Xdotaccent ; B 68 -11 639 862 ;
C -1 ; WX 556 ; N xdotaccent ; B 53 -32 511 713 ;
C -1 ; WX 655 ; N Xdieresis ; B 68 -11 639 864 ;
C -1 ; WX 556 ; N xdieresis ; B 53 -32 511 696 ;
C -1 ; WX 586 ; N Ydotaccent ; B 14 -9 555 878 ;
C -1 ; WX 535 ; N ydotaccent ; B 33 -232 507 713 ;
C -1 ; WX 656 ; N Zcircumflex ; B 46 -3 627 851 ;
C -1 ; WX 534 ; N zcircumflex ; B 28 -11 509 729 ;
C -1 ; WX 656 ; N Zdotbelow ; B 46 -150 627 626 ;
C -1 ; WX 534 ; N zdotbelow ; B 28 -158 509 492 ;
C -1 ; WX 656 ; N Zlinebelow ; B 46 -79 627 626 ;
C -1 ; WX 534 ; N zlinebelow ; B 28 -87 509 492 ;
C -1 ; WX 543 ; N hlinebelow ; B 50 -96 507 689 ;
C -1 ; WX 457 ; N tdieresis ; B 68 -12 438 876 ;
C -1 ; WX 720 ; N wring ; B 39 -12 710 785 ;
C -1 ; WX 535 ; N yring ; B 33 -232 507 791 ;
C -1 ; WX 645 ; N Adotbelow ; B 25 -163 630 692 ;
C -1 ; WX 535 ; N adotbelow ; B 53 -163 503 486 ;
C -1 ; WX 595 ; N Acircumflexacute ; B 25 -16 636 901 ;
C -1 ; WX 495 ; N acircumflexacute ; B 37 -16 627 737 ;
C -1 ; WX 595 ; N Acircumflexgrave ; B -27 -16 630 925 ;
C -1 ; WX 495 ; N acircumflexgrave ; B -51 -16 538 744 ;
C -1 ; WX 595 ; N Acircumflextilde ; B 25 -16 630 1101 ;
C -1 ; WX 535 ; N acircumflextilde ; B 53 -16 503 910 ;
C -1 ; WX 595 ; N Acircumflexdotbelow ; B 25 -163 630 913 ;
C -1 ; WX 535 ; N acircumflexdotbelow ; B 53 -163 503 723 ;
C -1 ; WX 595 ; N Abreveacute ; B 25 -16 630 1111 ;
C -1 ; WX 495 ; N abreveacute ; B 53 -16 503 932 ;
C -1 ; WX 595 ; N Abrevegrave ; B 25 -16 630 1138 ;
C -1 ; WX 495 ; N abrevegrave ; B 53 -16 503 953 ;
C -1 ; WX 645 ; N Abrevetilde ; B 25 -16 630 1091 ;
C -1 ; WX 535 ; N abrevetilde ; B 53 -16 503 900 ;
C -1 ; WX 595 ; N Abrevedotbelow ; B 25 -163 630 903 ;
C -1 ; WX 495 ; N abrevedotbelow ; B 53 -163 503 725 ;
C -1 ; WX 546 ; N Edotbelow ; B 48 -146 499 665 ;
C -1 ; WX 525 ; N edotbelow ; B 47 -166 504 490 ;
C -1 ; WX 546 ; N Etilde ; B 48 1 499 861 ;
C -1 ; WX 525 ; N etilde ; B 47 -20 504 701 ;
C -1 ; WX 504 ; N Ecircumflexacute ; B -4 1 601 909 ;
C -1 ; WX 486 ; N ecircumflexacute ; B -3 -20 584 739 ;
C -1 ; WX 504 ; N Ecircumflexgrave ; B -43 1 553 912 ;
C -1 ; WX 486 ; N ecircumflexgrave ; B -53 -20 525 739 ;
C -1 ; WX 546 ; N Ecircumflextilde ; B 48 1 499 1076 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 47 -20 504 914 ;
C -1 ; WX 546 ; N Ecircumflexdotbelow ; B 48 -146 499 888 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 47 -166 504 728 ;
C -1 ; WX 443 ; N Idotbelow ; B 60 -145 383 666 ;
C -1 ; WX 249 ; N idotbelow ; B 37 -162 201 695 ;
C -1 ; WX 725 ; N Odotbelow ; B 49 -173 667 686 ;
C -1 ; WX 487 ; N odotbelow ; B 32 -183 478 491 ;
C -1 ; WX 670 ; N Ocircumflexacute ; B 49 -27 701 916 ;
C -1 ; WX 487 ; N ocircumflexacute ; B 32 -38 678 733 ;
C -1 ; WX 670 ; N Ocircumflexgrave ; B 2 -27 667 922 ;
C -1 ; WX 449 ; N ocircumflexgrave ; B -91 -38 490 743 ;
C -1 ; WX 725 ; N Ocircumflextilde ; B 49 -27 667 1096 ;
C -1 ; WX 487 ; N ocircumflextilde ; B 32 -38 482 916 ;
C -1 ; WX 725 ; N Ocircumflexdotbelow ; B 49 -173 667 907 ;
C -1 ; WX 487 ; N ocircumflexdotbelow ; B 32 -183 478 729 ;
C -1 ; WX 657 ; N Udotbelow ; B 82 -160 602 669 ;
C -1 ; WX 528 ; N udotbelow ; B 53 -148 507 477 ;
C -1 ; WX 586 ; N Ygrave ; B 14 -9 555 935 ;
C -1 ; WX 535 ; N ygrave ; B 33 -232 507 770 ;
C -1 ; WX 586 ; N Ydotbelow ; B 14 -156 555 680 ;
C -1 ; WX 535 ; N ydotbelow ; B 33 -362 507 501 ;
C -1 ; WX 586 ; N Ytilde ; B 14 -9 555 876 ;
C -1 ; WX 535 ; N ytilde ; B 33 -232 507 711 ;
C -1 ; WX 546 ; N E_circumflex_macron ; B 45 1 501 1008 ;
C -1 ; WX 525 ; N e_circumflex_macron ; B 47 -20 504 847 ;
C -1 ; WX 546 ; N E_circumflex_caron ; B 48 1 499 1110 ;
C -1 ; WX 525 ; N e_circumflex_caron ; B 47 -20 504 950 ;
C -1 ; WX 893 ; N Aiecyrillic ; B 49 -46 862 645 ;
C -1 ; WX 819 ; N aiecyrillic ; B 53 -25 750 521 ;
C -1 ; WX 764 ; N Mgrave ; B 32 -22 802 885 ;
C -1 ; WX 737 ; N mgrave ; B 50 -17 689 769 ;
C -1 ; WX 576 ; N Rbreve ; B 32 -22 570 918 ;
C -1 ; WX 437 ; N rbreve ; B 50 -19 440 721 ;
C -1 ; WX 586 ; N Yacute ; B 14 -9 555 917 ;
C -1 ; WX 535 ; N yacute ; B 33 -232 507 751 ;
C -1 ; WX 586 ; N Cacute ; B 46 -22 555 904 ;
C -1 ; WX 492 ; N cacute ; B 57 -17 453 764 ;
C -1 ; WX 542 ; N Ccircumflex ; B 46 -22 555 912 ;
C -1 ; WX 492 ; N ccircumflex ; B 57 -17 453 774 ;
C -1 ; WX 613 ; N Gcircumflex ; B 39 -22 625 925 ;
C -1 ; WX 527 ; N gcircumflex ; B 43 -279 486 738 ;
C -1 ; WX 613 ; N Gcedilla ; B 39 -295 625 678 ;
C -1 ; WX 487 ; N gcedilla ; B 43 -529 486 476 ;
C -1 ; WX 622 ; N Hcircumflex ; B 51 -14 598 922 ;
C -1 ; WX 543 ; N hcircumflex ; B 70 -20 489 933 ;
C -1 ; WX 443 ; N Itilde ; B 2 2 451 862 ;
C -1 ; WX 249 ; N itilde ; B -95 -15 354 889 ;
C -1 ; WX 540 ; N Kcedilla ; B 20 -275 537 666 ;
C -1 ; WX 488 ; N kcedilla ; B 37 -278 492 710 ;
C -1 ; WX 518 ; N Lacute ; B 60 -8 489 902 ;
C -1 ; WX 300 ; N lacute ; B 26 -35 275 933 ;
C -1 ; WX 478 ; N Lcedilla ; B 60 -272 489 665 ;
C -1 ; WX 277 ; N lcedilla ; B 62 -300 300 698 ;
C -1 ; WX 656 ; N Nacute ; B 49 -18 597 927 ;
C -1 ; WX 510 ; N nacute ; B 66 -17 459 744 ;
C -1 ; WX 606 ; N Ncedilla ; B 26 -282 597 691 ;
C -1 ; WX 471 ; N ncedilla ; B 38 -278 459 493 ;
C -1 ; WX 624 ; N Racute ; B 32 -22 570 939 ;
C -1 ; WX 437 ; N racute ; B 50 -19 440 752 ;
C -1 ; WX 576 ; N Rcedilla ; B 32 -285 570 704 ;
C -1 ; WX 404 ; N rcedilla ; B 50 -290 440 502 ;
C -1 ; WX 587 ; N Sacute ; B 68 -25 544 895 ;
C -1 ; WX 430 ; N sacute ; B 23 -22 400 763 ;
C -1 ; WX 587 ; N Scircumflex ; B 68 -25 544 902 ;
C -1 ; WX 430 ; N scircumflex ; B 23 -22 400 773 ;
C -1 ; WX 542 ; N Scedilla ; B 68 -291 544 656 ;
C -1 ; WX 397 ; N scedilla ; B 23 -296 400 514 ;
C -1 ; WX 525 ; N Tcedilla ; B 18 -296 549 659 ;
C -1 ; WX 422 ; N tcedilla ; B 80 -286 430 698 ;
C -1 ; WX 657 ; N Utilde ; B 82 -13 602 866 ;
C -1 ; WX 528 ; N utilde ; B 53 0 507 689 ;
C -1 ; WX 657 ; N Uring ; B 82 -13 602 945 ;
C -1 ; WX 528 ; N uring ; B 53 0 507 769 ;
C -1 ; WX 987 ; N Wcircumflex ; B 15 -26 938 922 ;
C -1 ; WX 720 ; N wcircumflex ; B 39 -12 710 755 ;
C -1 ; WX 586 ; N Ycircumflex ; B 14 -9 555 924 ;
C -1 ; WX 535 ; N ycircumflex ; B 33 -232 507 761 ;
C -1 ; WX 656 ; N Zacute ; B 46 -3 627 867 ;
C -1 ; WX 534 ; N zacute ; B 28 -11 509 743 ;
C -1 ; WX 295 ; N gravetonecmb ; B 26 519 271 744 ;
C -1 ; WX 334 ; N acutetonecmb ; B 48 521 297 728 ;
C -1 ; WX 459 ; N dialytikatonoscmb ; B 43 689 413 1051 ;
C -1 ; WX 362 ; N questiongreek ; B 103 -101 279 459 ;
C -1 ; WX 459 ; N dialytikatonos ; B 43 689 413 1051 ;
C -1 ; WX 333 ; N anoteleia ; B 96 255 250 409 ;
C -1 ; WX 755 ; N Omegatonos ; B 54 -5 686 941 ;
C -1 ; WX 459 ; N uni1FED ; B 43 689 413 1070 ;
C -1 ; WX 295 ; N uni1FEF ; B 26 519 271 744 ;
C -1 ; WX 755 ; N uni1FFA ; B 54 -5 686 960 ;
C -1 ; WX 334 ; N uni1FFD ; B 48 521 297 728 ;
EndCharMetrics
EndFontMetrics
