StartFontMetrics 2.0
Comment Converted at Fri May 30 11:25:55 2008 by ttf2afm from font file `comicsans.ttf'
FontName ComicSansMS
FullName Comic Sans MS
FamilyName Comic Sans MS
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -92 -312 1186 1102
UnderlinePosition -132
UnderlineThickness 85
Version Version 2.10
Notice Copyright (c) 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
Ascender 1102
Descender -291
StartCharMetrics 574
C -1 ; WX 500 ; N .notdef ; B 62 0 437 799 ;
C -1 ; WX 0 ; N .null ; B 58 -32 162 783 ;
C -1 ; WX 476 ; N CR ; B 58 -32 162 783 ;
C -1 ; WX 298 ; N space ; B 58 -32 162 783 ;
C -1 ; WX 237 ; N exclam ; B 58 -32 162 783 ;
C -1 ; WX 424 ; N quotedbl ; B 56 453 335 775 ;
C -1 ; WX 842 ; N numbersign ; B 15 -13 833 769 ;
C -1 ; WX 693 ; N dollar ; B 75 -193 625 840 ;
C -1 ; WX 820 ; N percent ; B 71 -14 785 801 ;
C -1 ; WX 654 ; N ampersand ; B 36 -45 619 763 ;
C -1 ; WX 388 ; N quotesingle ; B 138 556 230 810 ;
C -1 ; WX 366 ; N parenleft ; B 55 -210 339 784 ;
C -1 ; WX 366 ; N parenright ; B 55 -210 339 784 ;
C -1 ; WX 529 ; N asterisk ; B 22 381 470 778 ;
C -1 ; WX 480 ; N plus ; B 23 113 445 510 ;
C -1 ; WX 276 ; N comma ; B 96 -167 243 69 ;
C -1 ; WX 416 ; N hyphen ; B 54 225 370 308 ;
C -1 ; WX 249 ; N period ; B 69 -45 190 75 ;
C -1 ; WX 511 ; N slash ; B 41 -43 474 795 ;
C -1 ; WX 610 ; N zero ; B 29 -19 575 759 ;
C -1 ; WX 450 ; N one ; B 77 0 391 761 ;
C -1 ; WX 610 ; N two ; B 80 -1 538 750 ;
C -1 ; WX 610 ; N three ; B 71 -22 528 745 ;
C -1 ; WX 610 ; N four ; B 23 -12 580 761 ;
C -1 ; WX 610 ; N five ; B 61 -30 562 753 ;
C -1 ; WX 610 ; N six ; B 54 -35 541 759 ;
C -1 ; WX 610 ; N seven ; B 34 -32 592 736 ;
C -1 ; WX 610 ; N eight ; B 57 -26 549 747 ;
C -1 ; WX 610 ; N nine ; B 54 -46 564 750 ;
C -1 ; WX 298 ; N colon ; B 89 60 202 551 ;
C -1 ; WX 298 ; N semicolon ; B 39 -94 200 548 ;
C -1 ; WX 381 ; N less ; B 9 94 306 518 ;
C -1 ; WX 510 ; N equal ; B 48 134 429 487 ;
C -1 ; WX 381 ; N greater ; B 28 90 359 549 ;
C -1 ; WX 523 ; N question ; B 25 -35 469 721 ;
C -1 ; WX 931 ; N at ; B 53 -68 855 795 ;
C -1 ; WX 731 ; N A ; B 63 -14 660 721 ;
C -1 ; WX 630 ; N B ; B 93 -23 589 767 ;
C -1 ; WX 602 ; N C ; B 43 -11 587 743 ;
C -1 ; WX 721 ; N D ; B 89 -48 671 759 ;
C -1 ; WX 624 ; N E ; B 68 -48 592 783 ;
C -1 ; WX 606 ; N F ; B 84 -51 587 768 ;
C -1 ; WX 679 ; N G ; B 38 -33 661 767 ;
C -1 ; WX 768 ; N H ; B 74 -40 715 758 ;
C -1 ; WX 546 ; N I ; B 36 -17 517 729 ;
C -1 ; WX 665 ; N J ; B 45 -58 632 739 ;
C -1 ; WX 610 ; N K ; B 104 -53 606 747 ;
C -1 ; WX 550 ; N L ; B 49 -45 531 752 ;
C -1 ; WX 882 ; N M ; B 54 -40 845 749 ;
C -1 ; WX 796 ; N N ; B 60 -38 755 757 ;
C -1 ; WX 798 ; N O ; B 56 -29 755 739 ;
C -1 ; WX 520 ; N P ; B 48 -11 490 767 ;
C -1 ; WX 876 ; N Q ; B 37 -213 854 739 ;
C -1 ; WX 628 ; N R ; B 57 -17 599 752 ;
C -1 ; WX 693 ; N S ; B 64 -27 645 716 ;
C -1 ; WX 679 ; N T ; B 56 -3 714 741 ;
C -1 ; WX 736 ; N U ; B 75 -19 678 733 ;
C -1 ; WX 649 ; N V ; B 70 -39 647 749 ;
C -1 ; WX 1039 ; N W ; B 67 -46 1023 745 ;
C -1 ; WX 723 ; N X ; B 33 -41 686 742 ;
C -1 ; WX 635 ; N Y ; B 14 -34 598 742 ;
C -1 ; WX 693 ; N Z ; B 33 -24 674 736 ;
C -1 ; WX 376 ; N bracketleft ; B 85 -203 342 742 ;
C -1 ; WX 549 ; N backslash ; B 86 -68 495 744 ;
C -1 ; WX 376 ; N bracketright ; B 85 -203 342 742 ;
C -1 ; WX 581 ; N asciicircum ; B 96 547 498 803 ;
C -1 ; WX 626 ; N underscore ; B -17 -168 645 -76 ;
C -1 ; WX 556 ; N grave ; B 72 575 281 811 ;
C -1 ; WX 511 ; N a ; B 24 -32 494 509 ;
C -1 ; WX 593 ; N b ; B 74 -20 546 769 ;
C -1 ; WX 513 ; N c ; B 51 -30 473 519 ;
C -1 ; WX 587 ; N d ; B 50 -22 537 778 ;
C -1 ; WX 547 ; N e ; B 42 -22 528 510 ;
C -1 ; WX 508 ; N f ; B 36 -78 459 780 ;
C -1 ; WX 530 ; N g ; B 28 -275 493 500 ;
C -1 ; WX 577 ; N h ; B 70 -30 526 782 ;
C -1 ; WX 280 ; N i ; B 87 -2 218 731 ;
C -1 ; WX 403 ; N j ; B -8 -291 320 730 ;
C -1 ; WX 540 ; N k ; B 79 -20 525 783 ;
C -1 ; WX 273 ; N l ; B 84 -20 196 785 ;
C -1 ; WX 776 ; N m ; B 59 -60 738 541 ;
C -1 ; WX 523 ; N n ; B 60 -34 491 533 ;
C -1 ; WX 525 ; N o ; B 37 -28 474 506 ;
C -1 ; WX 534 ; N p ; B 58 -283 492 536 ;
C -1 ; WX 520 ; N q ; B 29 -271 460 520 ;
C -1 ; WX 480 ; N r ; B 67 -32 448 514 ;
C -1 ; WX 486 ; N s ; B 20 -29 445 557 ;
C -1 ; WX 471 ; N t ; B 31 -31 442 682 ;
C -1 ; WX 520 ; N u ; B 53 -39 476 520 ;
C -1 ; WX 486 ; N v ; B 30 -19 473 515 ;
C -1 ; WX 684 ; N w ; B 37 -40 657 508 ;
C -1 ; WX 590 ; N x ; B 29 -21 562 539 ;
C -1 ; WX 520 ; N y ; B -1 -282 500 507 ;
C -1 ; WX 538 ; N z ; B 59 -37 507 515 ;
C -1 ; WX 366 ; N braceleft ; B 2 -187 340 793 ;
C -1 ; WX 421 ; N bar ; B 172 -176 259 837 ;
C -1 ; WX 366 ; N braceright ; B 2 -187 340 793 ;
C -1 ; WX 597 ; N asciitilde ; B 48 228 558 456 ;
C -1 ; WX 731 ; N Adieresis ; B 63 -14 660 893 ;
C -1 ; WX 731 ; N Aring ; B 63 -14 660 977 ;
C -1 ; WX 602 ; N Ccedilla ; B 43 -198 587 743 ;
C -1 ; WX 624 ; N Eacute ; B 68 -48 592 1094 ;
C -1 ; WX 796 ; N Ntilde ; B 60 -38 755 988 ;
C -1 ; WX 798 ; N Odieresis ; B 56 -29 755 906 ;
C -1 ; WX 736 ; N Udieresis ; B 75 -19 678 895 ;
C -1 ; WX 511 ; N aacute ; B 32 -32 501 812 ;
C -1 ; WX 511 ; N agrave ; B 32 -32 501 807 ;
C -1 ; WX 511 ; N acircumflex ; B 32 -32 501 829 ;
C -1 ; WX 511 ; N adieresis ; B 32 -32 501 673 ;
C -1 ; WX 511 ; N atilde ; B 32 -32 520 749 ;
C -1 ; WX 511 ; N aring ; B 32 -32 501 858 ;
C -1 ; WX 513 ; N ccedilla ; B 51 -217 473 519 ;
C -1 ; WX 547 ; N eacute ; B 42 -22 528 812 ;
C -1 ; WX 547 ; N egrave ; B 42 -22 528 811 ;
C -1 ; WX 547 ; N ecircumflex ; B 42 -22 528 825 ;
C -1 ; WX 547 ; N edieresis ; B 42 -22 528 721 ;
C -1 ; WX 280 ; N iacute ; B 46 -2 267 812 ;
C -1 ; WX 280 ; N igrave ; B 12 -2 221 811 ;
C -1 ; WX 280 ; N icircumflex ; B -69 -2 332 800 ;
C -1 ; WX 280 ; N idieresis ; B -59 -2 308 673 ;
C -1 ; WX 523 ; N ntilde ; B 60 -34 524 758 ;
C -1 ; WX 525 ; N oacute ; B 40 -28 477 812 ;
C -1 ; WX 525 ; N ograve ; B 40 -28 477 811 ;
C -1 ; WX 525 ; N ocircumflex ; B 40 -28 485 825 ;
C -1 ; WX 525 ; N odieresis ; B 40 -28 497 673 ;
C -1 ; WX 525 ; N otilde ; B 40 -28 533 758 ;
C -1 ; WX 520 ; N uacute ; B 53 -39 476 812 ;
C -1 ; WX 520 ; N ugrave ; B 53 -39 476 814 ;
C -1 ; WX 520 ; N ucircumflex ; B 53 -39 476 825 ;
C -1 ; WX 520 ; N udieresis ; B 53 -39 476 718 ;
C -1 ; WX 596 ; N dagger ; B 24 -101 564 828 ;
C -1 ; WX 409 ; N degree ; B 33 475 374 820 ;
C -1 ; WX 623 ; N cent ; B 94 15 577 849 ;
C -1 ; WX 793 ; N sterling ; B 18 -73 712 786 ;
C -1 ; WX 634 ; N section ; B 57 -37 537 801 ;
C -1 ; WX 387 ; N bullet ; B 89 272 284 468 ;
C -1 ; WX 693 ; N paragraph ; B 34 -95 647 809 ;
C -1 ; WX 443 ; N germandbls ; B 22 -76 432 766 ;
C -1 ; WX 795 ; N registered ; B 44 101 751 796 ;
C -1 ; WX 795 ; N copyright ; B 43 118 743 791 ;
C -1 ; WX 882 ; N trademark ; B 37 413 852 785 ;
C -1 ; WX 556 ; N acute ; B 104 579 324 812 ;
C -1 ; WX 556 ; N dieresis ; B 107 578 476 673 ;
C -1 ; WX 510 ; N notequal ; B 48 40 429 597 ;
C -1 ; WX 1086 ; N AE ; B 22 -42 1082 791 ;
C -1 ; WX 798 ; N Oslash ; B 40 -43 796 752 ;
C -1 ; WX 836 ; N infinity ; B 71 149 764 469 ;
C -1 ; WX 480 ; N plusminus ; B 23 -62 445 510 ;
C -1 ; WX 381 ; N lessequal ; B 9 -62 368 518 ;
C -1 ; WX 381 ; N greaterequal ; B 17 -62 368 549 ;
C -1 ; WX 635 ; N yen ; B 64 -25 572 711 ;
C -1 ; WX 520 ; N mu1 ; B 10 -198 576 520 ;
C -1 ; WX 508 ; N partialdiff ; B 90 -20 483 750 ;
C -1 ; WX 747 ; N Sigma ; B 21 -152 710 725 ;
C -1 ; WX 908 ; N Pi ; B 51 -135 857 765 ;
C -1 ; WX 627 ; N pi ; B 18 -20 612 511 ;
C -1 ; WX 699 ; N integral ; B 39 -197 641 839 ;
C -1 ; WX 526 ; N ordfeminine ; B 49 435 445 821 ;
C -1 ; WX 449 ; N ordmasculine ; B 19 435 420 831 ;
C -1 ; WX 959 ; N Omega ; B 31 -68 928 795 ;
C -1 ; WX 911 ; N ae ; B 32 -23 875 510 ;
C -1 ; WX 525 ; N oslash ; B 25 -28 502 510 ;
C -1 ; WX 523 ; N questiondown ; B 25 -35 469 721 ;
C -1 ; WX 237 ; N exclamdown ; B 58 -32 162 783 ;
C -1 ; WX 480 ; N logicalnot ; B 23 121 446 359 ;
C -1 ; WX 607 ; N radical ; B 24 -33 587 795 ;
C -1 ; WX 426 ; N florin ; B -50 -176 560 762 ;
C -1 ; WX 619 ; N approxequal ; B 60 120 588 585 ;
C -1 ; WX 794 ; N Delta ; B 47 -35 781 812 ;
C -1 ; WX 577 ; N guillemotleft ; B 9 83 527 518 ;
C -1 ; WX 577 ; N guillemotright ; B 9 83 527 518 ;
C -1 ; WX 675 ; N ellipsis ; B 86 -32 606 78 ;
C -1 ; WX 298 ; N nbspace ; B 63 -14 660 1035 ;
C -1 ; WX 731 ; N Agrave ; B 63 -14 660 1035 ;
C -1 ; WX 731 ; N Atilde ; B 63 -14 706 979 ;
C -1 ; WX 798 ; N Otilde ; B 56 -29 755 979 ;
C -1 ; WX 1193 ; N OE ; B 63 -37 1186 794 ;
C -1 ; WX 896 ; N oe ; B 37 -28 877 510 ;
C -1 ; WX 441 ; N endash ; B 21 265 404 370 ;
C -1 ; WX 882 ; N emdash ; B 32 266 833 365 ;
C -1 ; WX 393 ; N quotedblleft ; B 34 531 326 788 ;
C -1 ; WX 393 ; N quotedblright ; B 50 487 354 771 ;
C -1 ; WX 180 ; N quoteleft ; B 37 534 138 774 ;
C -1 ; WX 180 ; N quoteright ; B 27 534 135 773 ;
C -1 ; WX 480 ; N divide ; B 23 91 445 556 ;
C -1 ; WX 722 ; N lozenge ; B 29 -40 698 798 ;
C -1 ; WX 431 ; N ydieresis ; B -1 -282 500 673 ;
C -1 ; WX 635 ; N Ydieresis ; B 14 -34 598 895 ;
C -1 ; WX 811 ; N fraction ; B 12 -26 782 830 ;
C -1 ; WX 610 ; N Euro ; B -21 -16 608 772 ;
C -1 ; WX 381 ; N guilsinglleft ; B 51 94 348 518 ;
C -1 ; WX 381 ; N guilsinglright ; B 51 94 348 518 ;
C -1 ; WX 658 ; N fi ; B 36 -78 596 780 ;
C -1 ; WX 655 ; N fl ; B 34 -78 604 789 ;
C -1 ; WX 596 ; N daggerdbl ; B 28 -101 568 828 ;
C -1 ; WX 249 ; N periodcentered ; B 69 289 190 410 ;
C -1 ; WX 298 ; N quotesinglbase ; B 39 -94 198 109 ;
C -1 ; WX 411 ; N quotedblbase ; B 39 -94 371 109 ;
C -1 ; WX 1241 ; N perthousand ; B 71 -14 1157 801 ;
C -1 ; WX 731 ; N Acircumflex ; B 63 -14 660 1020 ;
C -1 ; WX 624 ; N Ecircumflex ; B 68 -48 592 1102 ;
C -1 ; WX 731 ; N Aacute ; B 63 -14 660 1029 ;
C -1 ; WX 624 ; N Edieresis ; B 68 -48 592 951 ;
C -1 ; WX 624 ; N Egrave ; B 68 -48 592 1088 ;
C -1 ; WX 546 ; N Iacute ; B 36 -17 517 1042 ;
C -1 ; WX 546 ; N Icircumflex ; B 36 -17 517 1062 ;
C -1 ; WX 546 ; N Idieresis ; B 36 -17 517 903 ;
C -1 ; WX 546 ; N Igrave ; B 36 -17 517 1055 ;
C -1 ; WX 798 ; N Oacute ; B 56 -29 755 1032 ;
C -1 ; WX 798 ; N Ocircumflex ; B 56 -29 755 1044 ;
C -1 ; WX 798 ; N Ograve ; B 56 -29 755 1040 ;
C -1 ; WX 736 ; N Uacute ; B 75 -19 678 1035 ;
C -1 ; WX 736 ; N Ucircumflex ; B 75 -19 678 1047 ;
C -1 ; WX 736 ; N Ugrave ; B 75 -19 678 1033 ;
C -1 ; WX 280 ; N dotlessi ; B 87 -2 192 500 ;
C -1 ; WX 556 ; N circumflex ; B 94 569 496 825 ;
C -1 ; WX 556 ; N tilde ; B 83 577 535 758 ;
C -1 ; WX 556 ; N macron ; B 135 579 474 656 ;
C -1 ; WX 556 ; N breve ; B 104 575 517 775 ;
C -1 ; WX 556 ; N dotaccent ; B 154 577 273 685 ;
C -1 ; WX 556 ; N ring ; B 128 578 457 858 ;
C -1 ; WX 556 ; N cedilla ; B 178 -217 422 56 ;
C -1 ; WX 556 ; N hungarumlaut ; B 102 577 463 778 ;
C -1 ; WX 556 ; N ogonek ; B 145 -167 400 83 ;
C -1 ; WX 556 ; N caron ; B 138 574 465 794 ;
C -1 ; WX 550 ; N Lslash ; B -62 -45 531 752 ;
C -1 ; WX 227 ; N lslash ; B -42 -17 273 741 ;
C -1 ; WX 693 ; N Scaron ; B 65 -27 645 1014 ;
C -1 ; WX 403 ; N scaron ; B 20 -29 446 794 ;
C -1 ; WX 693 ; N Zcaron ; B 33 -24 674 1062 ;
C -1 ; WX 538 ; N zcaron ; B 59 -37 507 794 ;
C -1 ; WX 404 ; N brokenbar ; B 159 -21 239 827 ;
C -1 ; WX 721 ; N Eth ; B -21 -48 671 759 ;
C -1 ; WX 508 ; N eth ; B 90 -20 483 750 ;
C -1 ; WX 635 ; N Yacute ; B 14 -34 598 1077 ;
C -1 ; WX 520 ; N Thorn ; B 48 -11 493 757 ;
C -1 ; WX 534 ; N thorn ; B 54 -283 492 729 ;
C -1 ; WX 480 ; N minus ; B 23 266 445 359 ;
C -1 ; WX 650 ; N onesuperior ; B 196 440 467 841 ;
C -1 ; WX 650 ; N twosuperior ; B 186 440 480 853 ;
C -1 ; WX 650 ; N threesuperior ; B 202 417 462 830 ;
C -1 ; WX 650 ; N onehalf ; B 79 -174 591 841 ;
C -1 ; WX 650 ; N onequarter ; B 79 -166 591 841 ;
C -1 ; WX 650 ; N threequarters ; B 79 -166 591 830 ;
C -1 ; WX 520 ; N yacute ; B -1 -282 500 812 ;
C -1 ; WX 480 ; N multiply ; B 32 109 415 498 ;
C -1 ; WX 416 ; N sfthyphen ; B 54 225 370 308 ;
C -1 ; WX 989 ; N franc ; B 84 -51 957 768 ;
C -1 ; WX 679 ; N Gbreve ; B 38 -33 661 995 ;
C -1 ; WX 530 ; N gbreve ; B 28 -275 517 775 ;
C -1 ; WX 546 ; N Idot ; B 36 -17 517 905 ;
C -1 ; WX 693 ; N Scedilla ; B 64 -217 645 716 ;
C -1 ; WX 486 ; N scedilla ; B 20 -217 445 557 ;
C -1 ; WX 602 ; N Cacute ; B 43 -11 587 1032 ;
C -1 ; WX 513 ; N cacute ; B 51 -30 473 812 ;
C -1 ; WX 602 ; N Ccaron ; B 43 -11 587 1014 ;
C -1 ; WX 602 ; N ccaron ; B 51 -30 473 794 ;
C -1 ; WX 602 ; N dmacron ; B 50 -22 596 778 ;
C -1 ; WX 520 ; N mu ; B 53 -195 476 520 ;
C -1 ; WX 959 ; N Ohm ; B 31 -68 928 795 ;
C -1 ; WX 794 ; N Delta ; B 47 -35 781 812 ;
C -1 ; WX 416 ; N hyphenminus ; B 54 225 370 308 ;
C -1 ; WX 626 ; N overscore ; B -17 831 645 923 ;
C -1 ; WX 249 ; N middot ; B 69 289 190 410 ;
C -1 ; WX 731 ; N Abreve ; B 63 -14 663 995 ;
C -1 ; WX 511 ; N abreve ; B 24 -32 494 775 ;
C -1 ; WX 731 ; N Aogonek ; B 63 -167 767 721 ;
C -1 ; WX 511 ; N aogonek ; B 24 -167 639 509 ;
C -1 ; WX 721 ; N Dcaron ; B 89 -48 671 1014 ;
C -1 ; WX 829 ; N dcaron ; B 50 -22 735 782 ;
C -1 ; WX 721 ; N Dslash ; B -21 -48 671 759 ;
C -1 ; WX 624 ; N Eogonek ; B 97 -202 621 783 ;
C -1 ; WX 547 ; N eogonek ; B 42 -187 528 510 ;
C -1 ; WX 624 ; N Ecaron ; B 68 -48 592 1028 ;
C -1 ; WX 547 ; N ecaron ; B 42 -22 528 794 ;
C -1 ; WX 550 ; N Lacute ; B 49 -45 531 1032 ;
C -1 ; WX 273 ; N lacute ; B 84 -20 324 1057 ;
C -1 ; WX 550 ; N Lcaron ; B 49 -45 531 752 ;
C -1 ; WX 464 ; N lcaron ; B 84 -20 387 785 ;
C -1 ; WX 550 ; N Ldot ; B 49 -45 531 752 ;
C -1 ; WX 395 ; N ldot ; B 84 -20 395 785 ;
C -1 ; WX 796 ; N Nacute ; B 60 -38 755 1032 ;
C -1 ; WX 523 ; N nacute ; B 60 -34 491 812 ;
C -1 ; WX 796 ; N Ncaron ; B 60 -38 755 1014 ;
C -1 ; WX 523 ; N ncaron ; B 60 -34 491 794 ;
C -1 ; WX 798 ; N Odblacute ; B 56 -29 755 998 ;
C -1 ; WX 525 ; N odblacute ; B 37 -28 487 778 ;
C -1 ; WX 628 ; N Racute ; B 57 -17 599 1057 ;
C -1 ; WX 480 ; N racute ; B 67 -32 448 812 ;
C -1 ; WX 628 ; N Rcaron ; B 57 -17 599 1014 ;
C -1 ; WX 480 ; N rcaron ; B 67 -32 448 794 ;
C -1 ; WX 693 ; N Sacute ; B 64 -27 645 1032 ;
C -1 ; WX 486 ; N sacute ; B 20 -29 445 812 ;
C -1 ; WX 679 ; N Tcedilla ; B 56 -312 714 741 ;
C -1 ; WX 471 ; N tcedilla ; B 31 -312 442 682 ;
C -1 ; WX 679 ; N Tcaron ; B 56 -3 714 1038 ;
C -1 ; WX 639 ; N tcaron ; B 31 -31 606 682 ;
C -1 ; WX 736 ; N Uring ; B 75 -19 678 1078 ;
C -1 ; WX 520 ; N uring ; B 53 -39 476 858 ;
C -1 ; WX 736 ; N Udblacute ; B 75 -19 678 998 ;
C -1 ; WX 520 ; N udblacute ; B 53 -39 502 778 ;
C -1 ; WX 693 ; N Zacute ; B 33 -24 674 1057 ;
C -1 ; WX 538 ; N zacute ; B 59 -37 507 812 ;
C -1 ; WX 693 ; N Zdot ; B 33 -24 674 905 ;
C -1 ; WX 538 ; N zdot ; B 59 -37 507 685 ;
C -1 ; WX 616 ; N Gamma ; B 88 -3 580 739 ;
C -1 ; WX 798 ; N Theta ; B 56 -29 755 739 ;
C -1 ; WX 638 ; N Phi ; B 44 -17 621 729 ;
C -1 ; WX 532 ; N alpha ; B 24 -32 504 532 ;
C -1 ; WX 525 ; N delta ; B 37 -28 490 741 ;
C -1 ; WX 491 ; N epsilon ; B 76 -25 444 513 ;
C -1 ; WX 525 ; N sigma ; B 37 -28 545 506 ;
C -1 ; WX 471 ; N tau ; B 31 -31 442 516 ;
C -1 ; WX 615 ; N phi ; B 55 -195 559 503 ;
C -1 ; WX 626 ; N underscoredbl ; B -17 -266 645 -27 ;
C -1 ; WX 449 ; N exclamdbl ; B 58 -32 376 783 ;
C -1 ; WX 526 ; N nsuperior ; B 95 391 424 780 ;
C -1 ; WX 1188 ; N peseta ; B 48 -31 1142 767 ;
C -1 ; WX 1126 ; N IJ ; B 36 -58 1093 739 ;
C -1 ; WX 530 ; N ij ; B 87 -291 447 731 ;
C -1 ; WX 621 ; N napostrophe ; B 27 -34 588 773 ;
C -1 ; WX 180 ; N minute ; B 27 534 135 773 ;
C -1 ; WX 331 ; N second ; B 27 534 301 773 ;
C -1 ; WX 820 ; N afii61248 ; B 38 -14 785 782 ;
C -1 ; WX 488 ; N afii61289 ; B 9 -20 406 800 ;
C -1 ; WX 556 ; N tonos ; B 227 561 359 734 ;
C -1 ; WX 731 ; N Amacron ; B 63 -14 660 875 ;
C -1 ; WX 511 ; N amacron ; B 24 -32 494 656 ;
C -1 ; WX 602 ; N Ccircumflex ; B 43 -11 588 1044 ;
C -1 ; WX 513 ; N ccircumflex ; B 51 -30 496 776 ;
C -1 ; WX 602 ; N Cdot ; B 43 -11 587 905 ;
C -1 ; WX 513 ; N cdot ; B 51 -30 473 685 ;
C -1 ; WX 624 ; N Emacron ; B 68 -48 592 915 ;
C -1 ; WX 547 ; N emacron ; B 42 -22 528 656 ;
C -1 ; WX 624 ; N Ebreve ; B 68 -48 592 1020 ;
C -1 ; WX 547 ; N ebreve ; B 42 -22 528 775 ;
C -1 ; WX 624 ; N Edot ; B 68 -48 592 929 ;
C -1 ; WX 547 ; N edot ; B 42 -22 528 685 ;
C -1 ; WX 679 ; N Gcircumflex ; B 38 -33 661 1044 ;
C -1 ; WX 530 ; N gcircumflex ; B 28 -275 505 825 ;
C -1 ; WX 679 ; N Gdot ; B 38 -33 661 905 ;
C -1 ; WX 530 ; N gdot ; B 28 -275 493 685 ;
C -1 ; WX 679 ; N Gcedilla ; B 38 -217 661 767 ;
C -1 ; WX 530 ; N gcedilla ; B 28 -275 493 826 ;
C -1 ; WX 768 ; N Hcircumflex ; B 74 -40 715 1044 ;
C -1 ; WX 577 ; N hcircumflex ; B 70 -30 554 1044 ;
C -1 ; WX 768 ; N Hbar ; B -17 -40 784 758 ;
C -1 ; WX 577 ; N hbar ; B -5 -30 526 782 ;
C -1 ; WX 546 ; N Itilde ; B 36 -17 517 978 ;
C -1 ; WX 280 ; N itilde ; B -92 -2 359 758 ;
C -1 ; WX 546 ; N Imacron ; B 36 -17 517 875 ;
C -1 ; WX 280 ; N imacron ; B -40 -2 298 656 ;
C -1 ; WX 546 ; N Ibreve ; B 36 -17 517 995 ;
C -1 ; WX 280 ; N ibreve ; B -62 -2 351 775 ;
C -1 ; WX 546 ; N Iogonek ; B 36 -167 517 729 ;
C -1 ; WX 280 ; N iogonek ; B 23 -167 278 731 ;
C -1 ; WX 665 ; N Jcircumflex ; B 45 -58 632 1044 ;
C -1 ; WX 403 ; N jcircumflex ; B -27 -291 374 825 ;
C -1 ; WX 610 ; N Kcedilla ; B 104 -217 606 747 ;
C -1 ; WX 540 ; N kcedilla ; B 79 -217 525 783 ;
C -1 ; WX 540 ; N kgreenlandic ; B 61 -20 506 568 ;
C -1 ; WX 550 ; N Lcedilla ; B 49 -217 531 752 ;
C -1 ; WX 273 ; N lcedilla ; B 84 -217 329 785 ;
C -1 ; WX 796 ; N Ncedilla ; B 60 -217 755 757 ;
C -1 ; WX 523 ; N ncedilla ; B 60 -217 491 533 ;
C -1 ; WX 796 ; N Eng ; B 60 -256 755 757 ;
C -1 ; WX 523 ; N eng ; B 60 -291 496 533 ;
C -1 ; WX 798 ; N Omacron ; B 56 -29 755 875 ;
C -1 ; WX 525 ; N omacron ; B 37 -28 474 656 ;
C -1 ; WX 798 ; N Obreve ; B 56 -29 755 995 ;
C -1 ; WX 525 ; N obreve ; B 37 -28 507 775 ;
C -1 ; WX 628 ; N Rcedilla ; B 57 -217 599 752 ;
C -1 ; WX 480 ; N rcedilla ; B 28 -217 448 514 ;
C -1 ; WX 693 ; N Scircumflex ; B 64 -27 645 1044 ;
C -1 ; WX 486 ; N scircumflex ; B 20 -29 445 825 ;
C -1 ; WX 679 ; N Tbar ; B 20 -3 678 739 ;
C -1 ; WX 471 ; N tbar ; B 31 -31 442 682 ;
C -1 ; WX 736 ; N Utilde ; B 75 -19 678 978 ;
C -1 ; WX 520 ; N utilde ; B 43 -39 496 758 ;
C -1 ; WX 736 ; N Umacron ; B 75 -19 678 875 ;
C -1 ; WX 520 ; N umacron ; B 53 -39 476 656 ;
C -1 ; WX 736 ; N Ubreve ; B 75 -19 678 995 ;
C -1 ; WX 520 ; N ubreve ; B 53 -39 478 775 ;
C -1 ; WX 736 ; N Uogonek ; B 75 -216 678 733 ;
C -1 ; WX 520 ; N uogonek ; B 53 -216 547 520 ;
C -1 ; WX 1039 ; N Wcircumflex ; B 67 -46 1023 1044 ;
C -1 ; WX 684 ; N wcircumflex ; B 37 -40 657 825 ;
C -1 ; WX 635 ; N Ycircumflex ; B 14 -34 598 1044 ;
C -1 ; WX 520 ; N ycircumflex ; B -1 -282 500 825 ;
C -1 ; WX 388 ; N uF003 ; B 136 582 275 828 ;
C -1 ; WX 388 ; N uF004 ; B 167 582 294 826 ;
C -1 ; WX 388 ; N uF005 ; B 167 582 294 826 ;
C -1 ; WX 508 ; N longs ; B 153 -78 459 780 ;
C -1 ; WX 731 ; N Aringacute ; B 63 -14 660 1101 ;
C -1 ; WX 511 ; N aringacute ; B 32 -32 501 979 ;
C -1 ; WX 1086 ; N AEacute ; B 22 -42 1082 1057 ;
C -1 ; WX 798 ; N Oslashacute ; B 40 -43 796 1032 ;
C -1 ; WX 525 ; N oslashacute ; B 25 -28 502 812 ;
C -1 ; WX 249 ; N anoteleia ; B 69 289 190 410 ;
C -1 ; WX 1039 ; N Wgrave ; B 67 -46 1023 1030 ;
C -1 ; WX 684 ; N wgrave ; B 37 -40 657 811 ;
C -1 ; WX 1039 ; N Wacute ; B 67 -46 1023 1032 ;
C -1 ; WX 684 ; N wacute ; B 37 -40 657 812 ;
C -1 ; WX 1039 ; N Wdieresis ; B 67 -46 1023 893 ;
C -1 ; WX 684 ; N wdieresis ; B 37 -40 657 673 ;
C -1 ; WX 635 ; N Ygrave ; B 14 -34 598 1030 ;
C -1 ; WX 520 ; N ygrave ; B -1 -282 500 811 ;
C -1 ; WX 610 ; N radicalex ; B -75 696 643 793 ;
C -1 ; WX 793 ; N afii08941 ; B 41 -73 710 786 ;
C -1 ; WX 549 ; N estimated ; B 29 -9 519 532 ;
C -1 ; WX 650 ; N oneeighth ; B 79 -190 591 841 ;
C -1 ; WX 650 ; N threeeighths ; B 79 -190 591 830 ;
C -1 ; WX 650 ; N fiveeighths ; B 79 -190 591 837 ;
C -1 ; WX 650 ; N seveneighths ; B 79 -190 591 835 ;
C -1 ; WX 556 ; N dieresistonos ; B 59 561 515 734 ;
C -1 ; WX 731 ; N Alphatonos ; B 63 -14 660 759 ;
C -1 ; WX 789 ; N Epsilontonos ; B 69 -48 756 783 ;
C -1 ; WX 982 ; N Etatonos ; B 95 -40 930 759 ;
C -1 ; WX 756 ; N Iotatonos ; B 21 -17 727 759 ;
C -1 ; WX 876 ; N Omicrontonos ; B 46 -29 833 759 ;
C -1 ; WX 850 ; N Upsilontonos ; B 21 -34 812 759 ;
C -1 ; WX 969 ; N Omegatonos ; B 31 -68 937 795 ;
C -1 ; WX 280 ; N iotadieresistonos ; B -53 -2 402 734 ;
C -1 ; WX 731 ; N Alpha ; B 63 -14 660 721 ;
C -1 ; WX 630 ; N Beta ; B 93 -23 589 767 ;
C -1 ; WX 624 ; N Epsilon ; B 68 -48 592 783 ;
C -1 ; WX 693 ; N Zeta ; B 33 -24 674 736 ;
C -1 ; WX 768 ; N Eta ; B 74 -40 715 758 ;
C -1 ; WX 546 ; N Iota ; B 36 -17 517 729 ;
C -1 ; WX 610 ; N Kappa ; B 104 -53 606 747 ;
C -1 ; WX 689 ; N Lambda ; B 7 -39 692 759 ;
C -1 ; WX 882 ; N Mu ; B 54 -40 845 749 ;
C -1 ; WX 796 ; N Nu ; B 60 -38 755 757 ;
C -1 ; WX 720 ; N Xi ; B 41 -15 692 735 ;
C -1 ; WX 798 ; N Omicron ; B 56 -29 755 739 ;
C -1 ; WX 908 ; N Pi ; B 51 -18 857 765 ;
C -1 ; WX 520 ; N Rho ; B 48 -11 490 767 ;
C -1 ; WX 747 ; N Sigma ; B 60 -13 678 742 ;
C -1 ; WX 679 ; N Tau ; B 56 -3 714 741 ;
C -1 ; WX 635 ; N Upsilon ; B 14 -34 598 742 ;
C -1 ; WX 723 ; N Chi ; B 33 -41 686 742 ;
C -1 ; WX 673 ; N Psi ; B 34 -12 649 755 ;
C -1 ; WX 546 ; N Iotadieresis ; B 36 -17 517 903 ;
C -1 ; WX 635 ; N Upsilondieresis ; B 14 -34 598 895 ;
C -1 ; WX 532 ; N alphatonos ; B 24 -32 504 734 ;
C -1 ; WX 491 ; N epsilontonos ; B 76 -25 444 734 ;
C -1 ; WX 523 ; N etatonos ; B 60 -156 500 734 ;
C -1 ; WX 520 ; N upsilondieresistonos ; B 36 -30 515 734 ;
C -1 ; WX 586 ; N beta ; B 54 -196 534 722 ;
C -1 ; WX 486 ; N gamma ; B 30 -163 473 515 ;
C -1 ; WX 513 ; N zeta ; B 51 -202 496 756 ;
C -1 ; WX 523 ; N eta ; B 60 -156 500 533 ;
C -1 ; WX 610 ; N theta ; B 29 -19 575 759 ;
C -1 ; WX 280 ; N iota ; B 87 -2 192 500 ;
C -1 ; WX 540 ; N kappa ; B 60 -20 505 521 ;
C -1 ; WX 486 ; N lambda ; B 30 -11 473 666 ;
C -1 ; WX 486 ; N nu ; B 30 -19 473 515 ;
C -1 ; WX 513 ; N xi ; B 51 -202 445 777 ;
C -1 ; WX 525 ; N omicron ; B 37 -28 474 506 ;
C -1 ; WX 525 ; N rho ; B 15 -202 473 506 ;
C -1 ; WX 513 ; N sigma1 ; B 51 -202 463 519 ;
C -1 ; WX 520 ; N upsilon ; B 36 -30 486 526 ;
C -1 ; WX 590 ; N chi ; B 15 -181 530 523 ;
C -1 ; WX 585 ; N psi ; B 31 -199 554 532 ;
C -1 ; WX 760 ; N omega ; B 27 -20 709 521 ;
C -1 ; WX 280 ; N iotadieresis ; B -59 -2 308 673 ;
C -1 ; WX 520 ; N upsilondieresis ; B 36 -30 486 673 ;
C -1 ; WX 525 ; N omicrontonos ; B 37 -28 474 734 ;
C -1 ; WX 520 ; N upsilontonos ; B 36 -30 486 734 ;
C -1 ; WX 760 ; N omegatonos ; B 27 -20 709 734 ;
C -1 ; WX 624 ; N afii10023 ; B 68 -48 592 951 ;
C -1 ; WX 850 ; N afii10051 ; B 20 -136 801 739 ;
C -1 ; WX 616 ; N afii10052 ; B 88 -3 580 1032 ;
C -1 ; WX 602 ; N afii10053 ; B 43 -11 587 743 ;
C -1 ; WX 693 ; N afii10054 ; B 64 -27 645 716 ;
C -1 ; WX 546 ; N afii10055 ; B 36 -17 517 729 ;
C -1 ; WX 546 ; N afii10056 ; B 36 -17 517 903 ;
C -1 ; WX 665 ; N afii10057 ; B 45 -58 632 739 ;
C -1 ; WX 1000 ; N afii10058 ; B 12 -9 966 744 ;
C -1 ; WX 977 ; N afii10059 ; B 23 -12 937 758 ;
C -1 ; WX 846 ; N afii10060 ; B 20 -19 774 741 ;
C -1 ; WX 633 ; N afii10061 ; B 78 -7 591 1032 ;
C -1 ; WX 635 ; N afii10062 ; B 14 -18 598 995 ;
C -1 ; WX 729 ; N afii10145 ; B 60 -135 676 750 ;
C -1 ; WX 731 ; N afii10017 ; B 63 -14 660 721 ;
C -1 ; WX 604 ; N afii10018 ; B 75 -6 551 743 ;
C -1 ; WX 630 ; N afii10019 ; B 93 -23 589 767 ;
C -1 ; WX 616 ; N afii10020 ; B 88 -3 580 739 ;
C -1 ; WX 768 ; N afii10021 ; B 43 -163 727 753 ;
C -1 ; WX 624 ; N afii10022 ; B 68 -48 592 783 ;
C -1 ; WX 859 ; N afii10024 ; B 14 -7 838 750 ;
C -1 ; WX 601 ; N afii10025 ; B 32 -20 547 736 ;
C -1 ; WX 747 ; N afii10026 ; B 62 -25 677 755 ;
C -1 ; WX 747 ; N afii10027 ; B 62 -25 677 995 ;
C -1 ; WX 633 ; N afii10028 ; B 78 -7 591 750 ;
C -1 ; WX 738 ; N afii10029 ; B 12 -10 651 744 ;
C -1 ; WX 882 ; N afii10030 ; B 54 -40 845 749 ;
C -1 ; WX 768 ; N afii10031 ; B 74 -40 715 758 ;
C -1 ; WX 798 ; N afii10032 ; B 56 -29 755 739 ;
C -1 ; WX 908 ; N afii10033 ; B 51 -18 857 765 ;
C -1 ; WX 520 ; N afii10034 ; B 48 -11 490 767 ;
C -1 ; WX 602 ; N afii10035 ; B 43 -11 587 743 ;
C -1 ; WX 679 ; N afii10036 ; B 56 -3 714 741 ;
C -1 ; WX 635 ; N afii10037 ; B 14 -18 598 742 ;
C -1 ; WX 638 ; N afii10038 ; B 44 -17 621 729 ;
C -1 ; WX 723 ; N afii10039 ; B 33 -41 686 742 ;
C -1 ; WX 773 ; N afii10040 ; B 60 -144 750 750 ;
C -1 ; WX 617 ; N afii10041 ; B 51 -14 547 753 ;
C -1 ; WX 906 ; N afii10042 ; B 48 -7 847 750 ;
C -1 ; WX 957 ; N afii10043 ; B 48 -144 933 750 ;
C -1 ; WX 759 ; N afii10044 ; B 18 -6 707 740 ;
C -1 ; WX 1075 ; N afii10045 ; B 75 -17 1029 739 ;
C -1 ; WX 604 ; N afii10046 ; B 75 -6 551 739 ;
C -1 ; WX 654 ; N afii10047 ; B 42 -6 603 732 ;
C -1 ; WX 1130 ; N afii10048 ; B 39 -29 1087 750 ;
C -1 ; WX 628 ; N afii10049 ; B 12 -18 573 752 ;
C -1 ; WX 511 ; N afii10065 ; B 24 -32 494 509 ;
C -1 ; WX 525 ; N afii10066 ; B 37 -28 503 771 ;
C -1 ; WX 503 ; N afii10067 ; B 63 -22 467 511 ;
C -1 ; WX 470 ; N afii10068 ; B 65 -22 457 517 ;
C -1 ; WX 592 ; N afii10069 ; B 16 -127 569 519 ;
C -1 ; WX 547 ; N afii10070 ; B 42 -22 528 510 ;
C -1 ; WX 682 ; N afii10072 ; B 32 -12 634 518 ;
C -1 ; WX 439 ; N afii10073 ; B 51 -22 387 522 ;
C -1 ; WX 636 ; N afii10074 ; B 48 -28 558 512 ;
C -1 ; WX 636 ; N afii10075 ; B 48 -28 558 775 ;
C -1 ; WX 492 ; N afii10076 ; B 62 -12 473 518 ;
C -1 ; WX 646 ; N afii10077 ; B 14 -19 577 519 ;
C -1 ; WX 734 ; N afii10078 ; B 21 -28 705 519 ;
C -1 ; WX 559 ; N afii10079 ; B 36 -25 500 540 ;
C -1 ; WX 591 ; N afii10080 ; B 33 -30 558 530 ;
C -1 ; WX 646 ; N afii10081 ; B 103 -21 579 510 ;
C -1 ; WX 534 ; N afii10082 ; B 58 -283 492 536 ;
C -1 ; WX 513 ; N afii10083 ; B 51 -30 473 519 ;
C -1 ; WX 471 ; N afii10084 ; B 31 -31 442 516 ;
C -1 ; WX 520 ; N afii10085 ; B -1 -282 500 507 ;
C -1 ; WX 810 ; N afii10086 ; B 41 -283 782 536 ;
C -1 ; WX 590 ; N afii10087 ; B 29 -21 562 539 ;
C -1 ; WX 618 ; N afii10088 ; B 86 -122 590 529 ;
C -1 ; WX 533 ; N afii10089 ; B 36 -25 479 532 ;
C -1 ; WX 771 ; N afii10090 ; B 52 -24 720 529 ;
C -1 ; WX 792 ; N afii10091 ; B 52 -162 783 529 ;
C -1 ; WX 621 ; N afii10092 ; B 8 -6 595 531 ;
C -1 ; WX 790 ; N afii10093 ; B 62 -21 764 515 ;
C -1 ; WX 491 ; N afii10094 ; B 62 -6 448 515 ;
C -1 ; WX 513 ; N afii10095 ; B 52 -20 468 514 ;
C -1 ; WX 902 ; N afii10096 ; B 41 -30 859 547 ;
C -1 ; WX 505 ; N afii10097 ; B 16 -18 446 511 ;
C -1 ; WX 547 ; N afii10071 ; B 42 -22 528 721 ;
C -1 ; WX 560 ; N afii10099 ; B -32 -199 499 782 ;
C -1 ; WX 470 ; N afii10100 ; B 65 -22 457 812 ;
C -1 ; WX 513 ; N afii10101 ; B 38 -24 454 510 ;
C -1 ; WX 486 ; N afii10102 ; B 20 -29 445 557 ;
C -1 ; WX 280 ; N afii10103 ; B 87 -2 218 731 ;
C -1 ; WX 280 ; N afii10104 ; B -59 -2 308 673 ;
C -1 ; WX 403 ; N afii10105 ; B -8 -291 320 730 ;
C -1 ; WX 889 ; N afii10106 ; B 14 -18 865 528 ;
C -1 ; WX 773 ; N afii10107 ; B 43 -10 733 516 ;
C -1 ; WX 577 ; N afii10108 ; B -32 -30 526 782 ;
C -1 ; WX 492 ; N afii10109 ; B 62 -12 473 812 ;
C -1 ; WX 520 ; N afii10110 ; B -1 -282 500 775 ;
C -1 ; WX 618 ; N afii10193 ; B 66 -167 534 529 ;
C -1 ; WX 616 ; N afii10050 ; B 88 -3 580 867 ;
C -1 ; WX 470 ; N afii10098 ; B 65 -22 460 655 ;
C -1 ; WX 882 ; N afii00208 ; B 32 266 833 365 ;
C -1 ; WX 1157 ; N afii61352 ; B 60 -38 1099 757 ;
C -1 ; WX 734 ; N H22073 ; B 177 0 558 380 ;
C -1 ; WX 642 ; N H18543 ; B 188 60 448 320 ;
C -1 ; WX 642 ; N H18551 ; B 180 51 457 329 ;
C -1 ; WX 642 ; N H18533 ; B 183 59 448 323 ;
C -1 ; WX 642 ; N openbullet ; B 174 50 457 332 ;
C -1 ; WX 611 ; N currency ; B 27 87 601 644 ;
C -1 ; WX 911 ; N aeacute ; B 32 -23 875 812 ;
C -1 ; WX 280 ; N iotatonos ; B 85 -2 217 734 ;
EndCharMetrics
EndFontMetrics
